export const SAVE_TOKEN = 'SAVE_TOKEN';

export const LOGIN_REQUEST = 'LOGIN_REQUEST';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_ERROR = 'LOGIN_ERROR';

export const REGISTER_RESET = 'REGISTER_RESET';
export const REGISTER_REQUEST = 'REGISTER_REQUEST';
export const REGISTER_SUCCESS = 'REGISTER_SUCCESS';
export const REGISTER_ERROR = 'REGISTER_ERROR';

export const VENUE_REQUEST = 'VENUE_REQUEST';
export const VENUE_SUCCESS = 'VENUE_SUCCESS';
export const VENUE_ALL_SUCCESS = 'VENUE_ALL_SUCCESS';
export const VENUE_ERROR = 'VENUE_ERROR';

export const BOOKING_REQUEST = 'BOOKING_REQUEST';
export const BOOKING_SUCCESS = 'BOOKING_SUCCESS';
export const BOOKING_GET_SUCCESS = 'BOOKING_GET_SUCCESS';
export const BOOKING_ERROR = 'BOOKING_ERROR';

export const SCHEDULE_REQUEST = 'SCHEDULE_REQUEST';
export const SCHEDULE_SUCCESS = 'SCHEDULE_SUCCESS';
export const SCHEDULE_ERROR = 'SCHEDULE_ERROR';

export const JOIN_REQUEST = 'JOIN_REQUEST';
export const JOIN_SUCCESS = 'JOIN_SUCCESS';
export const JOIN_ERROR = 'JOIN_ERROR';
